:root{
  --bg:#fff0f6; --card:#ffffff; --accent:#ff8fb1; --accent-dark:#ff6f91; --muted:#6b6b6b;
}
*{box-sizing:border-box}
body{
  font-family:'Comic Sans MS',cursive,sans-serif;
  background:linear-gradient(180deg,var(--bg),#fff8fb);
  color:#333; margin:0; padding:0;
}
.site-header{padding:18px 0; text-align:center;}
.header-inner{display:flex;align-items:center;justify-content:center;gap:12px;}
.header-inner h1{color:var(--accent);margin:0;font-size:28px;font-weight:700;}
.star{font-size:24px}
.container{max-width:1100px;margin:24px auto;display:grid;grid-template-columns:1fr 1fr;gap:24px;padding:0 16px;}
.card{background:var(--card);border-radius:16px;padding:22px;box-shadow:0 6px 18px rgba(0,0,0,0.08);}
.form-card input, .form-card select, .form-card button{width:100%;padding:12px;margin:8px 0;border-radius:12px;border:2px solid #f2c5d3;font-size:16px;}
.form-card button{background:var(--accent);color:#fff;border:none;cursor:pointer;font-weight:600}
.form-card button:hover{background:var(--accent-dark)}
.lista{margin-top:8px}
.movimiento{display:flex;justify-content:space-between;padding:10px;border-radius:10px;margin-bottom:8px;background:#fff7fa;box-shadow:0 2px 6px rgba(0,0,0,0.02)}
.ingreso{color:green;font-weight:700}
.gasto{color:red;font-weight:700}
.resumen-card .frase-peque{color:var(--accent);font-style:italic;margin-bottom:12px}
.acciones{margin-top:12px;text-align:left}
.acciones button{padding:10px 16px;border-radius:12px;background:var(--accent);border:none;color:#fff;cursor:pointer}
.acciones button:hover{background:var(--accent-dark)}

/* footer */
.site-footer{text-align:center;padding:18px;color:var(--muted);font-style:italic}

/* Responsive */
@media(max-width:900px){ .container{grid-template-columns:1fr} }
