<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mis Finanzas ✨</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <span class="star">⭐</span>
      <h1>Mis Finanzas</h1>
      <span class="star">⭐</span>
    </div>
  </header>

  <main class="container">
    <section class="card form-card">
      <h2>Agregar movimiento</h2>
      <input id="descripcion" type="text" placeholder="Descripción" />
      <input id="monto" type="text" placeholder="Monto en COP" />
      <select id="tipo">
        <option value="ingreso">Ingreso</option>
        <option value="gasto">Gasto</option>
      </select>
      <button id="agregar">Agregar</button>

      <h3>Historial</h3>
      <div id="lista" class="lista"></div>
    </section>

    <section class="card resumen-card">
      <h2>Resumen</h2>
      <div id="fraseResumen" class="frase-peque"></div>
      <p><strong>Ingresos:</strong> <span id="ingresos">$0</span></p>
      <p><strong>Gastos:</strong> <span id="gastos">$0</span></p>
      <p><strong>Balance:</strong> <span id="balance">$0</span></p>
      <div class="acciones">
        <button id="imprimir">🖨️ Imprimir</button>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div id="fraseFooter"> </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
